{
  "name": "basic-heroku-node-app",
  "version": "0.0.1",
  "description": "heroku node playground",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nf start"
  },
  "author": "Matthew Wilson",
  "license": "ISC",
  "engines": {
    "node": "0.12.2"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  }
}
